<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Gradients are fuuuuun</title>
    <style>
        h1 {
            background: 
                linear-gradient(
                                  55deg,
                                rgba(128,0,128,1) 0%,
                                rgba(128,0,128,1) 53%,
                                #ffe3e0 53%,
                                #ffe3e0 57%,
                                rgba(128,0,128,1) 57%,
                                rgba(128,0,128,1) 61%,
                                #ffe3e0 61%,
                                #ffe3e0 100%
                              )
            ;

            color: white;
            padding: 25px 0 25px 10vw;
        }
    </style>
</head>
<body>
    <h1>Some headline</h1>
</body>
</html>